<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Menu</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: #f5f5f5;
                padding: 2rem;
            }
            h1 {
                text-align: center;
            }
            ul {
                list-style: none;
                padding: 0;
                max-width: 400px;
                margin: 2rem auto;
            }
            li {
                background: #fff;
                margin: 10px 0;
                padding: 1rem;
                transition: background 0.2s ease;
            }
            li:hover {
                background: #dddddd;
            }
            a {
                text-decoration: none;
                color: #333;
                font-size: 1.1rem;
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Appunti</h1>
        <ul>
            <li>
                <a href="algebra_lineare_ed_elementi_di_geometria.html"
                    >Algebra Lineare ed Elementi di Geometria</a
                >
            </li>
            <li>
                <a href="algoritmi_di_ottimizzazione.html"
                    >Algoritmi di Ottimizzazione</a
                >
            </li>
            <li><a href="analisi_matematica_1.html">Analisi Matematica 1</a></li>
            <li><a href="analisi_matematica_2.html">Analisi Matematica 2</a></li>
            <li><a href="analisi_numerica.html">Analisi Numerica</a></li>
        </ul>
    </body>
</html>
